ELEVENLABS_API_KEY='sk_87971c243637c6c6c115e838e54e15bed7f4e117ae7fed0a'
OPENAI_API_KEY=your_key_here
GOOGLE_CLOUD_PROJECT='sudo-ai-call-agent'
DIALOGFLOW_LOCATION='global'
DIALOGFLOW_AGENT_ID='75edc07d-6570-4ced-adf1-dbdbcc47c2bd'  
GOOGLE_APPLICATION_CREDENTIALS='/home/dci-student/WEBSITE/sudo-ai.com/sudo-ai-call-agent-a00fb64d1f5a.json'
DIALOGFLOW_PROJECT_ID="sudo-ai-call-agent"